<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/16e82b15e7.js" crossorigin="anonymous"></script>
        <title>Fatebringers | The World</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="container">
                <a href="#" class="home ">Fatebringers</a>
                <ul class="nav-list">
                    <li class="nav-list-item nav-icons"><a href="#"><i class="fas fa-home"></i></a></li>
                    <li class="nav-list-item nav-icons"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="nav-list-item nav-icons"><a href="#"><i class="fas fa-question-circle"></i></a></i></li>
                    <li class="nav-list-item nav-icons"><a href="#"><i class="fas fa-comment"></i></a></li>
                    <li class="nav-list-item nav-words"><a href="#">Cart</a></li>
                    <li class="nav-list-item nav-words"><a href="#">About</a></li>
                    <li class="nav-list-item nav-words"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main class="world-page">
            <div class="container">
                <header class="world-hero">
                    <h1 class="world-page-title">The World</h1>
                    <p class="world-page-tagline">Fate Brings You New Beginnings</p>
                    <figure class="world-packaging">
                        <img src="img/world-mockup.png" alt="world-package" />
                    </figure>
                    <button class="cart world-cart world-page-button">Add to Cart</button>
                    <p class="world-description">
                        Based on Major Arcana 21, the eggs portray the inception of favorable 
                        experiences, events, feelings, etc… a person may go through in life. 
                    </p>
                </header>
                <section class="world-gallery">
                    <figure class="world-packaging">
                        <img src="img/world-bottle.png" class="strength-photo" alt="world-bottle" />
                        <img src="img/labels3.png" class="strength-photo" alt="world-label" />
                        <img src="img/the-world.jpg" class="world-photo" alt="world" />
                    </figure>
                </section>
            </div>
        </main>
        <footer class="world-footer">
            <div class="container">
                <a href="strength.html" class="bottle-links first-link">The Strength</a>
                <a href="magician.html" class="bottle-links second-link">The Magician</a>
                <a href="hierophant.html" class="bottle-links third-link">The Hierophant</a>
            </div>
        </footer>
    </body>
</html>